<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Explore</servlet-name>
		<servlet-class>com.cse2010.group1.Explore</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Explore</servlet-name>
		<url-pattern>/explore</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SubmitName</servlet-name>
		<servlet-class>com.cse2010.group1.SubmitName</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SubmitName</servlet-name>
		<url-pattern>/submitName</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ApplyNameRequest</servlet-name>
		<servlet-class>com.cse2010.group1.ApplyNameRequest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ApplyNameRequest</servlet-name>
		<url-pattern>/applyNameRequest</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>SystemServiceServlet</servlet-name>
		<servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
		<init-param>
			<param-name>services</param-name>
			<param-value/>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>SystemServiceServlet</servlet-name>
		<url-pattern>/_ah/spi/*</url-pattern>
	</servlet-mapping>
</web-app>