<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/jackson-all-1.9.11.jar"/>
	<classpathentry kind="lib" path="war/WEB-INF/lib/restfb-1.6.11.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
